<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <style>
        body {
            background-color: AntiqueWhite;
            font-family: Arial, sans-serif;
            text-align: center; 
        }
        h1 {
            text-align: center; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: AntiqueWhite;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Introduction</h1>
        <p>Hello. I'm Athaya, a nineteen-year-old student at Institut Teknologi Sepuluh Nopember Surabaya. My hobbies are playing games and some sports. My hometown is from Cilegon. I'm actually interested in game development and hardware engineering.</p>
    </header>

    <nav>
        <table>
            <tr>
                <th><a href="#bio">Bio</a></th>
                <th><a href="#work">Work</a></th>
                <th><a href="#photos">Photos</a></th>
                <th><a href="#contact">Contact</a></th>
            </tr>
        </table>
        <img src="github.jpg" width="100" height="100">
    </nav>
</body>
</html>
